apiVersion: v2
name: deployment
version: 1.8.7
description: Typical microservice chart. Supports Ingress controller, horizontal-scalable containers
type: application
dependencies:
  - name: k8s-common
    version: ^1.8.0
    repository: https://vinivia.github.io/kubernetes-helm-charts
home: https://vinivia.github.io/kubernetes-helm-charts
sources:
  - https://github.com/vinivia/kubernetes-helm-charts/tree/main/stable/deployment
maintainers:
  - name: Alexander Dobrodey
    url: https://github.com/ADobrodey
