apiVersion: v2
name: full
type: application
version: 1.0.0
appVersion: 1.0.0
icon: https://miro.medium.com/max/512/1*jYtwbLncmrgV6_WEzsszkA.png
dependencies:
  - name: daemonset
    version: ^1
    repository: "file://../../"
