apiVersion: v2
name: php
type: application
version: 3.4.9
appVersion: 1.0.0
icon: https://miro.medium.com/max/512/1*jYtwbLncmrgV6_WEzsszkA.png
dependencies:
  - name: deployment
    version: 1.0.0
    repository: "file://../.."
