apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: developers
rules:
  # Full management of core API group resources, excluding create and delete operations
  - apiGroups: [""]
    resources: ["configmaps", "endpoints", "persistentvolumeclaims", "pods", "replicationcontrollers", "services", "serviceaccounts"]
    verbs: ["get", "list", "watch", "update", "patch"]
  # Management of batch resources, excluding create and delete operations
  - apiGroups: ["batch"]
    resources: ["cronjobs", "jobs"]
    verbs: ["get", "list", "watch", "update", "patch"]
  # Management of apps resources, excluding create and delete operations
  - apiGroups: ["apps"]
    resources: ["daemonsets", "deployments", "replicasets", "statefulsets"]
    verbs: ["get", "list", "watch", "update", "patch"]
  # Management of networking resources, excluding create and delete operations and network policies
  - apiGroups: ["networking.k8s.io"]
    resources: ["ingresses"]
    verbs: ["get", "list", "watch", "update", "patch"]
  # Read-only access to network policies
  - apiGroups: ["networking.k8s.io"]
    resources: ["networkpolicies"]
    verbs: ["get", "list", "watch"]
  # Access to view events to aid in debugging
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["get", "list", "watch"]
  # Restricted access to potentially dangerous resources such as secrets
  - apiGroups: ["*"]
    resources: ["secrets"]
    verbs: ["list", "watch"]
