apiVersion: v2
name: k8s-common
version: 1.8.1
description: A Library Helm Chart for grouping common logic between charts. This chart is not deployable by itself.
type: library
keywords:
  - common
  - helper
  - template
  - function
home: https://vinivia.github.io/kubernetes-helm-charts
sources:
  - https://github.com/vinivia/kubernetes-helm-charts/tree/main/stable/k8s-common
maintainers:
  - name: Alexander Dobrodey
    url: https://github.com/ADobrodey
annotations:
  category: Infrastructure
